AppBD/AppBD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBD.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ver Lista" x:Name="toolbarmenu" 
                     Order="Primary"
                     Priority="0"
                     Clicked="toolbarmenu_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout Margin="5,0,5,5">
        <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >

            <Label Text="Nombre" FontSize="Title" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="" x:Name="nombre" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Apellido" FontSize="Title" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="" x:Name="apellido" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand" />

            <Label Text="Edad" FontSize="Title" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="" Keyboard="Numeric"  x:Name="edad" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Correo Electronico" FontSize="Title" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="" Keyboard="Email" x:Name="correo" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Dirección" FontSize="Title" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="" Keyboard="Email" x:Name="direccion" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Fecha Nacimiento" FontSize="Title" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>
            <DatePicker x:Name="FNacimiento" FlexLayout.AlignSelf="Stretch" HorizontalOptions="CenterAndExpand"/>
              
            <Button x:Name="btnSalvar" Clicked="btnSalvar_Clicked"
                    FontSize="Medium" TextColor="White" 
                    BorderColor="Black" BackgroundColor="#00b33c"  
                    CornerRadius="5" FlexLayout.AlignSelf="Stretch"  
                    HorizontalOptions="CenterAndExpand" Text="Guardar"></Button>

        </FlexLayout>
    </AbsoluteLayout>

</ContentPage>
